
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NOOR - منتجات من سنديون</title>
  <style>
    body {
      font-family: 'Cairo', sans-serif;
      background: #fff;
      margin: 0;
      padding: 0;
      direction: rtl;
    }
    header {
      background-color: #6a1b9a;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo {
      font-size: 1.8rem;
      font-weight: bold;
    }
    nav a {
      color: white;
      margin-left: 1rem;
      text-decoration: none;
      font-weight: bold;
    }
    main {
      padding: 2rem;
      text-align: center;
    }
    h1 {
      color: #6a1b9a;
      margin-bottom: 0.5rem;
    }
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 1.5rem;
      margin-top: 2rem;
    }
    .product {
      border: 1px solid #eee;
      border-radius: 8px;
      padding: 1rem;
      text-align: center;
    }
    .product img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 5px;
    }
    .price {
      color: green;
      font-weight: bold;
      margin: 0.5rem 0;
    }
    .buy-button {
      background-color: #4caf50;
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">NOOR</div>
    <nav>
      <a href="#">الرئيسية</a>
      <a href="#">التصنيف</a>
      <a href="#">اتصل بنا</a>
    </nav>
  </header>

  <main>
    <h1>منتجات متنوعة من سنديون</h1>
    <div class="products">
      <div class="product">
        <img src="https://via.placeholder.com/200x150.png?text=منتج+نور" alt="منتج نور">
        <p>🥩 منتج نور 😍</p>
        <p>لحمة جامدة نار من أحسن منتج في سنديون 💥</p>
        <p class="price">33217 جنيه</p>
        <button class="buy-button">اطلب دلوقتي</button>
      </div>
      <div class="product">
        <img src="https://via.placeholder.com/200x150.png?text=سجق+مجمد" alt="سجق مجمد">
        <p>سجق مجمد</p>
        <p class="price">120 جنيه</p>
        <button class="buy-button">اشتري الآن</button>
      </div>
      <div class="product">
        <img src="https://via.placeholder.com/200x150.png?text=كاراتيه+حراق" alt="كاراتيه">
        <p>كاراتيه حراق – كيس كبير</p>
        <p class="price">7.5 جنيه</p>
        <button class="buy-button">اطلب دلوقتي</button>
      </div>
    </div>
  </main>
</body>
</html>
